[33mcommit 98b424ecdcdd3b3122a3ba8fee0b232e36c9647f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bababingo22 <bababingo22@gmail.com>
Date:   Sat Sep 6 22:06:38 2025 +0300

    feat: Replace all male audio files with new set

 frontend/public/audio/male/B1.mp3        | Bin [31m30880[m -> [32m41126[m bytes
 frontend/public/audio/male/B10.mp3       | Bin [31m30880[m -> [32m38155[m bytes
 frontend/public/audio/male/B11.mp3       | Bin [31m31648[m -> [32m43357[m bytes
 frontend/public/audio/male/B12.mp3       | Bin [31m33952[m -> [32m37412[m bytes
 frontend/public/audio/male/B13.mp3       | Bin [31m30112[m -> [32m41127[m bytes
 frontend/public/audio/male/B14.mp3       | Bin [31m37024[m -> [32m40384[m bytes
 frontend/public/audio/male/B15.mp3       | Bin [31m33952[m -> [32m43356[m bytes
 frontend/public/audio/male/B2.mp3        | Bin [31m33184[m -> [32m38154[m bytes
 frontend/public/audio/male/B3.mp3        | Bin [31m35488[m -> [32m44842[m bytes
 frontend/public/audio/male/B4.mp3        | Bin [31m30112[m -> [32m43356[m bytes
 frontend/public/audio/male/B5.mp3        | Bin [31m30880[m -> [32m47072[m bytes
 frontend/public/audio/male/B6.mp3        | Bin [31m33952[m -> [32m41127[m bytes
 frontend/public/audio/male/B7.mp3        | Bin [31m33952[m -> [32m45585[m bytes
 frontend/public/audio/male/B8.mp3        | Bin [31m30880[m -> [32m41127[m bytes
 frontend/public/audio/male/B9.mp3        | Bin [31m37792[m -> [32m38897[m bytes
 frontend/public/audio/male/G46.mp3       | Bin [31m28576[m -> [32m35925[m bytes
 frontend/public/audio/male/G47.mp3       | Bin [31m0[m -> [32m38154[m bytes
 frontend/public/audio/male/G47.mp4       | Bin [31m30880[m -> [32m0[m bytes
 frontend/public/audio/male/G48.mp3       | Bin [31m0[m -> [32m38897[m bytes
 frontend/public/audio/male/G48.mp4       | Bin [31m34720[m -> [32m0[m bytes
 frontend/public/audio/male/G49.mp3       | Bin [31m32416[m -> [32m37412[m bytes
 frontend/public/audio/male/G50.mp3       | Bin [31m29344[m -> [32m35925[m bytes
 frontend/public/audio/male/G51.mp3       | Bin [31m30112[m -> [32m38897[m bytes
 frontend/public/audio/male/G52.mp3       | Bin [31m30112[m -> [32m39640[m bytes
 frontend/public/audio/male/G53.mp3       | Bin [31m34720[m -> [32m43356[m bytes
 frontend/public/audio/male/G54.mp3       | Bin [31m28576[m -> [32m44842[m bytes
 frontend/public/audio/male/G55.mp3       | Bin [31m37024[m -> [32m38155[m bytes
 frontend/public/audio/male/G56.mp3       | Bin [31m30880[m -> [32m38898[m bytes
 frontend/public/audio/male/G57.mp3       | Bin [31m30112[m -> [32m41870[m bytes
 frontend/public/audio/male/G58.mp3       | Bin [31m27808[m -> [32m44099[m bytes
 frontend/public/audio/male/G59.mp3       | Bin [31m31648[m -> [32m44099[m bytes
 frontend/public/audio/male/G60.mp3       | Bin [31m33952[m -> [32m43357[m bytes
 frontend/public/audio/male/I 23.mp3      | Bin [31m32416[m -> [32m0[m bytes
 frontend/public/audio/male/I16.mp3       | Bin [31m37792[m -> [32m44099[m bytes
 frontend/public/audio/male/I17.mp3       | Bin [31m30112[m -> [32m50044[m bytes
 frontend/public/audio/male/I18.mp3       | Bin [31m33184[m -> [32m38154[m bytes
 frontend/public/audio/male/I19.mp3       | Bin [31m30112[m -> [32m43357[m bytes
 frontend/public/audio/male/I20.mp3       | Bin [31m27808[m -> [32m44842[m bytes
 frontend/public/audio/male/I21.mp3       | Bin [31m30880[m -> [32m46328[m bytes
 frontend/public/audio/male/I22.mp3       | Bin [31m33184[m -> [32m46329[m bytes
 frontend/public/audio/male/I23.mp3       | Bin [31m0[m -> [32m44842[m bytes
 frontend/public/audio/male/I24.mp3       | Bin [31m40096[m -> [32m49301[m bytes
 frontend/public/audio/male/I25.mp3       | Bin [31m36256[m -> [32m44842[m bytes
 frontend/public/audio/male/I26.mp3       | Bin [31m37024[m -> [32m41871[m bytes
 frontend/public/audio/male/I27.mp3       | Bin [31m33952[m -> [32m44843[m bytes
 frontend/public/audio/male/I28.mp3       | Bin [31m30880[m -> [32m43356[m bytes
 frontend/public/audio/male/I29.mp3       | Bin [31m34720[m -> [32m44099[m bytes
 frontend/public/audio/male/I30.mp3       | Bin [31m33184[m -> [32m47072[m bytes
 frontend/public/audio/male/N31.mp3       | Bin [31m38560[m -> [32m43356[m bytes
 frontend/public/audio/male/N32.mp3       | Bin [31m30112[m -> [32m44099[m bytes
 frontend/public/audio/male/N33.mp3       | Bin [31m38560[m -> [32m46328[m bytes
 frontend/public/audio/male/N34.mp3       | Bin [31m30880[m -> [32m40383[m bytes
 frontend/public/audio/male/N35.mp3       | Bin [31m30112[m -> [32m42613[m bytes
 frontend/public/audio/male/N36.mp3       | Bin [31m30880[m -> [32m43356[m bytes
 frontend/public/audio/male/N37.mp3       | Bin [31m33184[m -> [32m41870[m bytes
 frontend/public/audio/male/N38.mp3       | Bin [31m30880[m -> [32m43356[m bytes
 frontend/public/audio/male/N39.mp3       | Bin [31m30112[m -> [32m41126[m bytes
 frontend/public/audio/male/N40.mp3       | Bin [31m33184[m -> [32m35925[m bytes
 frontend/public/audio/male/N41.mp3       | Bin [31m30880[m -> [32m39641[m bytes
 frontend/public/audio/male/N42.mp3       | Bin [31m33952[m -> [32m44842[m bytes
 frontend/public/audio/male/N43.mp3       | Bin [31m31648[m -> [32m47814[m bytes
 frontend/public/audio/male/N44.mp3       | Bin [31m30112[m -> [32m44842[m bytes
 frontend/public/audio/male/N45.mp3       | Bin [31m36256[m -> [32m47071[m bytes
 frontend/public/audio/male/O61.mp3       | Bin [31m39328[m -> [32m45585[m bytes
 frontend/public/audio/male/O62.mp3       | Bin [31m35488[m -> [32m46329[m bytes
 frontend/public/audio/male/O63.mp3       | Bin [31m32416[m -> [32m44842[m bytes
 frontend/public/audio/male/O64.mp3       | Bin [31m33952[m -> [32m50786[m bytes
 frontend/public/audio/male/O65.mp3       | Bin [31m33952[m -> [32m39641[m bytes
 frontend/public/audio/male/O66.mp3       | Bin [31m34720[m -> [32m44100[m bytes
 frontend/public/audio/male/O67.mp3       | Bin [31m38560[m -> [32m47814[m bytes
 frontend/public/audio/male/O68.mp3       | Bin [31m40096[m -> [32m49301[m bytes
 frontend/public/audio/male/O69.mp3       | Bin [31m36256[m -> [32m47072[m bytes
 frontend/public/audio/male/O70.mp3       | Bin [31m38560[m -> [32m46328[m bytes
 frontend/public/audio/male/O71.mp3       | Bin [31m32416[m -> [32m48557[m bytes
 frontend/public/audio/male/O72.mp3       | Bin [31m34720[m -> [32m45586[m bytes
 frontend/public/audio/male/O73.mp3       | Bin [31m33952[m -> [32m49300[m bytes
 frontend/public/audio/male/O74.mp3       | Bin [31m34720[m -> [32m48558[m bytes
 frontend/public/audio/male/O75.mp3       | Bin [31m36256[m -> [32m47072[m bytes
 frontend/public/audio/male/bad.mp3       | Bin [31m0[m -> [32m49300[m bytes
 frontend/public/audio/male/game_end.mp3  | Bin [31m55456[m -> [32m60445[m bytes
 .../public/audio/male/game_start.mp3     | Bin [31m45472[m -> [32m49301[m bytes
 frontend/public/audio/male/good.mp3      | Bin [31m0[m -> [32m141895[m bytes
 82 files changed, 0 insertions(+), 0 deletions(-)
